Panels/ViewOrder.xaml

<Window x:Class="Examen_Opdracht_.NET_ADVANCED.Panels.ViewOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen_Opdracht_.NET_ADVANCED.Panels"
        mc:Ignorable="d"
        Title="Orders" WindowState="Maximized">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Images/Order.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>

        <ListBox SelectionChanged="lbOrders_SelectionChanged" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="2" SelectionMode="Single" Name="lbOrders" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Height="500" Margin="30">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock >
                            <Run Text="Order Details: "/>
                            <Run Text="{Binding OrderDetails}" FontWeight="Bold" FontStyle="Italic"/>
                        </TextBlock>

                        <TextBlock >
                            <Run Text="Car: "/>
                            <Run Text="{Binding Car.LicensePlate}" FontWeight="Bold" FontStyle="Italic"/>
                        </TextBlock>

                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox >

        <Button Grid.Column="2" Grid.ColumnSpan="2" Content="Create New Order" BorderThickness="2" Background="CadetBlue" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" Height="80" Margin="20" Click="btnCreateOrder_Click"/>

        <Grid Margin="0 0 250 0" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" Name="createForm" Visibility="Collapsed">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontSize="18" >Order Details:</Label>
            <TextBox Grid.Row="0" Grid.Column="1"  Name="txtOrderDetails" HorizontalAlignment="Right" VerticalAlignment="Top" Width="220" Margin="0,20"/>

            <Label Grid.Row="1" Grid.Column="0" FontWeight="Bold" FontSize="18">Car:</Label>

            <ComboBox Name="cmbCars" Grid.Row="1" Grid.Column="1" Width="220" Height="35" Margin="0,20" DisplayMemberPath="LicensePlate" SelectedValuePath="CarID"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Name="txtError" Background="LightGray" Text="" Foreground="Red" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10"/>


            <Button Grid.Column="1" Grid.Row="2" Content="Save/Update Order" Background="CadetBlue" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="30" Margin="0,10" FontSize="15" Click="btnSaveOrder_Click"/>
            <Button Grid.Column="0" Grid.Row="2" Content="Delete Order" Background="IndianRed" HorizontalAlignment="Center" VerticalAlignment="Top" Width="130" Height="30" Margin="0,10" FontSize="15" Click="btnDeleteOrder_Click"/>


        </Grid>

    </Grid>
</Window>
