Panels/ViewCustomer.xaml

<Window x:Class="Examen_Opdracht_.NET_ADVANCED.Panels.ViewCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen_Opdracht_.NET_ADVANCED.Panels"
        mc:Ignorable="d"
        Title="Customers" WindowState="Maximized">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Images/Customer.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>

        <ListBox SelectionChanged="lbCustomers_SelectionChanged" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="2" SelectionMode="Single" Name="lbCustomers" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Height="500" Margin="30">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock >
                            <Run Text="Name of Customer: "/>
                            <Run Text="{Binding Name}" FontWeight="Bold" FontStyle="Italic"/>
                        </TextBlock>

                        <TextBlock >
                            <Run Text="ID of Customer: "/>
                            <Run Text="{Binding CustomerId}" FontWeight="Bold" FontStyle="Italic"/>
                        </TextBlock>

                    </StackPanel>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox >

        <Button Grid.Column="2" Grid.ColumnSpan="2" Content="Create New Customer" BorderThickness="2" Background="CadetBlue" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" Height="80" Margin="20" Click="btnCreateCustomer_Click"/>

        <Grid Margin="0 0 250 0" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" Name="createForm" Visibility="Collapsed">
          
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontSize="18"  >Name:</Label>
            <TextBox Grid.Row="0" Grid.Column="1"  Name="txtCustomerName" HorizontalAlignment="Right" VerticalAlignment="Top" Width="220" Margin="0,20"/>

            <Label Grid.Row="1" Grid.Column="0" FontWeight="Bold" FontSize="18">Email:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Name="txtEmail" HorizontalAlignment="Right" VerticalAlignment="Top" Width="220" Margin="0,20"/>

            <Label Grid.Row="2" Grid.Column="0" FontWeight="Bold" FontSize="18" >Direction:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Name="txtAddress" HorizontalAlignment="Right" VerticalAlignment="Top" Width="220" Margin="0,20"/>

            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Name="txtError" Background="LightGray" Text="" Foreground="Red" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10"/>


            <Button Grid.Column="1" Grid.Row="3" Content="Save/Update Customer" Background="CadetBlue" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="30" Margin="0,10" FontSize="15" Click="btnSaveCustomer_Click"/>
            <Button Grid.Column="0" Grid.Row="3" Content="Delete Customer" Background="IndianRed" HorizontalAlignment="Center" VerticalAlignment="Top" Width="130" Height="30" Margin="0,10" FontSize="15" Click="btnDeleteCustomer_Click"/>
           
           


        </Grid>
        
    </Grid>
    
</Window>
