Panels/ViewAppointment.xaml

<Window x:Class="Examen_Opdracht_.NET_ADVANCED.Panels.ViewAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen_Opdracht_.NET_ADVANCED.Panels"

        mc:Ignorable="d"
        Title="ViewAppointment" WindowState="Maximized">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Images/Appointment.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox SelectionChanged="lbAppointments_SelectionChanged" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="2" SelectionMode="Single" Name="lbAppointments" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Height="500" Margin="30">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock >
                            <Run Text="Date: "/>
                            <Run Text="{Binding AppointmentDate}" FontWeight="Bold" FontStyle="Italic"/>
                        </TextBlock>

                        <TextBlock >
                            <Run Text="Service: "/>
                            <Run Text="{Binding RequiredService}" FontWeight="Bold" FontStyle="Italic"/>
                        </TextBlock>

                        <TextBlock >
                            <Run Text="Status: "/>
                            <Run Text="{Binding Status}" FontWeight="Bold" FontStyle="Italic"/>
                        </TextBlock>
                        <TextBlock >
                            <Run Text="Car LicensePlate: "/>
                            <Run Text="{Binding Car.LicensePlate}" FontWeight="Bold" FontStyle="Italic"/>
                        </TextBlock>
                        

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox >

        <Button Grid.Column="2" Grid.ColumnSpan="2" Content="Create New Appointment" BorderThickness="2" Background="CadetBlue" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" Height="80" Margin="20" Click="btnCreateAppointment_Click"/>

        <Grid Margin="0 0 250 0" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3" Name="createForm" Visibility="Collapsed">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontSize="18">Appointment Date + Hour:</Label>
            <DatePicker Grid.Row="0" Grid.Column="1"  Name="dpAppointmentDate" HorizontalAlignment="Right" VerticalAlignment="Top" Width="220" Margin="0,20"/>
           
            <Label Grid.Row="1" Grid.Column="0" FontWeight="Bold" FontSize="18">Required Service:</Label>
            <TextBox Grid.Row="1" Grid.Column="1"  Name="txtRequiredService" HorizontalAlignment="Right" VerticalAlignment="Top" Width="220" Margin="0,20"/>

            <Label Grid.Row="2" Grid.Column="0" FontWeight="Bold" FontSize="18">Status:</Label>

            <ComboBox Name="cmbStatus" Grid.Row="2" Grid.Column="1" Width="220" Height="35" Margin="0,20" SelectedItem="{Binding Status}" />

            <Label Grid.Row="3" Grid.Column="0" FontWeight="Bold" FontSize="18">Car:</Label>
            <ComboBox Name="cmbCars" Grid.Row="3" Grid.Column="1" Width="220" Height="35" Margin="0,20" DisplayMemberPath="LicensePlate" SelectedValuePath="CarID"/>



            <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Name="txtError" Text="" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10"/>


            <Button Grid.Column="1" Grid.Row="4" Content="Save/Update Appointment" Background="CadetBlue" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="30" Margin="0,10" FontSize="15" Click="btnSaveAppointment_Click"/>
            <Button Grid.Column="0" Grid.Row="4" Content="Delete Appointment" Background="IndianRed" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Height="30" Margin="0,10" FontSize="15" Click="btnDeleteAppointment_Click"/>
        </Grid>

    </Grid>
</Window>
