Panels/ViewCustomer.xaml

<Window x:Class="Examen_Opdracht_.NET_ADVANCED.Panels.ViewCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen_Opdracht_.NET_ADVANCED.Panels"
        mc:Ignorable="d"
        Title="ViewCustomer" WindowState="Maximized">
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListBox SelectionChanged="lbCustomers_SelectionChanged" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="2" SelectionMode="Single" Name="lbCustomers" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Height="500" Margin="30">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="Name of Customer: " FontStyle="Italic"/>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                        <TextBlock Text="ID of Customer: " FontStyle="Italic"/>
                        <TextBlock Text="{Binding CustomerId}" FontStyle="Italic"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Column="2" Grid.ColumnSpan="2" Content="Create New Customer" BorderBrush="Green" Background="Green" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" Height="80" Margin="20" Click="btnCreateCustomer_Click"/>

        <Grid Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" Name="createForm" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold" >Name:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Name="txtCustomerName" HorizontalAlignment="Right" VerticalAlignment="Top" Width="220" Margin="0,20"/>

            <Label Grid.Row="1" Grid.Column="0" FontWeight="Bold">Email:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Name="txtEmail" HorizontalAlignment="Right" VerticalAlignment="Top" Width="220" Margin="0,20"/>

            <Label Grid.Row="2" Grid.Column="0" FontWeight="Bold">Direction:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Name="txtAddress" HorizontalAlignment="Right" VerticalAlignment="Top" Width="220" Margin="0,20"/>

            <TextBlock Grid.Row="3" Name="txtError" Text="" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10"/>


            <Button Grid.Column="1" Grid.Row="4" Content="Save Customer" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Height="30" Margin="0,10" Click="btnSaveCustomer_Click"/>
        </Grid>

    </Grid>
</Window>
