Users/RegisterWindow.xaml

<Window x:Class="Examen_Opdracht_.NET_ADVANCED.Users.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examen_Opdracht_.NET_ADVANCED.Users"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" FontSize="20" Content="Username:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="txtUsername" Width="200" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Label Grid.Row="1" Grid.Column="0" FontSize="20" Content="Password:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <PasswordBox Grid.Row="1" Grid.Column="1" Name="txtPassword" Width="200" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Label Grid.Row="2" Grid.Column="0" FontSize="20" Content="Confirm Password:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" Name="txtConfirmPassword" Width="200" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Label Grid.Row="3" Grid.Column="0" FontSize="20" Content="Email:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="txtEmail" Width="200" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Button Grid.Row="4"  Grid.Column="0" Grid.ColumnSpan="2" Height="30" FontSize="18" Background="IndianRed" Content="Register" Width="300" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnRegister_Click"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Name="txtError" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10"/>

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Already have an account?" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Button Grid.Row="6" Grid.Column="1" Content="Login" Width="80" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Green" Click="BtnLogin_Click"/>
    </Grid>
</Window>
